tile.krz:acacia_blinds.name=Acacia Blinds
tile.krz:acacia_cabinet.name=Acacia Cabinet
tile.krz:acacia_chair.name=Acacia Chair
tile.krz:acacia_coffee_table.name=Acacia Coffee Table
tile.krz:acacia_mail_box.name=Acacia Mail Box
tile.krz:acacia_table.name=Acacia Table
tile.krz:andesite_cabinet.name=Andesite Cabinet
tile.krz:andesite_chair.name=Andesite Chair
tile.krz:andesite_coffee_table.name=Andesite Coffee Table
tile.krz:andesite_table.name=Andesite Table
tile.krz:basin.name=Basin
tile.krz:bath.name=Bath
tile.krz:bedside_cabinet_acacia.name= Acacia Bedside Cabinet
tile.krz:bedside_cabinet_andesite.name= Andesite Bedside Cabinet
tile.krz:bedside_cabinet_birch.name=Birch Bedside Cabinet
tile.krz:bedside_cabinet_dark_oak.name=Dark Oak Bedside Cabinet
tile.krz:bedside_cabinet_diorite.name=Diorite Bedside Cabinet
tile.krz:bedside_cabinet_granite.name=Granite Bedside Cabinet
tile.krz:bedside_cabinet_jungle.name=Jungle Bedside Cabinet
tile.krz:bedside_cabinet_oak.name=Oak Bedside Cabinet
tile.krz:bedside_cabinet_spruce.name=Spruce Bedside Cabinet
tile.krz:bedside_cabinet_stone.name=Stone Bedside Cabinet
tile.krz:bin.name=Bin
tile.krz:birch_blinds.name=Birch Blinds
tile.krz:birch_cabinet.name=Birch Cabinet
tile.krz:birch_chair.name=Birch Chair
tile.krz:birch_coffee_table.name=Birch Coffee Table
tile.krz:birch_mail_box.name=Birch Mail Box
tile.krz:birch_table.name=Birch Table
tile.krz:black_clay_bar_stool.name=Black Clay Bar Stool
tile.krz:black_clay_modern_couch.name=Black Clay Modern Couch
tile.krz:black_cooler.name=Black Cooler
tile.krz:black_couch.name=Black Sofa
tile.krz:black_counter_drawer.name=Black Counter Drawer
tile.krz:black_curtains.name=Black Curtains
tile.krz:black_kitchen_counter.name=Black Kitchen Counter
tile.krz:black_kitchen_counter_sink.name=Black Kitchen Counter Sink
tile.krz:black_terracotta_cabinet.name=Black Terracotta Cabinet
tile.krz:blue_clay_bar_stool.name=Blue Clay Bar Stool
tile.krz:blue_clay_modern_couch.name=Blue Clay Modern Couch
tile.krz:blue_cooler.name=Blue Cooler
tile.krz:blue_couch.name=Blue Sofa
tile.krz:blue_counter_drawer.name=Blue Counter Drawer
tile.krz:blue_curtains.name=Blue Curtains
tile.krz:blue_kitchen_counter.name=Blue Kitchen Counter
tile.krz:blue_kitchen_counter_sink.name=Blue Kitchen Counter Sink
tile.krz:blue_lamp.name=Blue Lamp
tile.krz:blue_terracotta_cabinet.name=Blue Terracotta Cabinet
tile.krz:brown_clay_bar_stool.name=Brown Clay Bar Stool
tile.krz:brown_clay_modern_couch.name=Brown Clay Modern Couch
tile.krz:brown_cooler.name=Brown Cooler
tile.krz:brown_couch.name=Brown Sofa
tile.krz:brown_counter_drawer.name=Brown Counter Drawer
tile.krz:brown_curtains.name=Brown Curtains
tile.krz:brown_kitchen_counter.name=Brown Kitchen Counter
tile.krz:brown_kitchen_counter_sink.name=Brown Kitchen Counter Sink
tile.krz:brown_lamp.name=Brown Lamp
tile.krz:brown_terracotta_cabinet.name=Brown Terracotta Cabinet
tile.krz:ceiling_light.name=Ceiling Light
tile.krz:cyan_clay_bar_stool.name=Cyan Clay Bar Stool
tile.krz:cyan_clay_modern_couch.name=Cyan Clay Modern Couch
tile.krz:cyan_cooler.name=Cyan Cooler
tile.krz:cyan_couch.name=Cyan Sofa
tile.krz:cyan_counter_drawer.name=Cyan Counter Drawer
tile.krz:cyan_curtains.name=Cyan Curtains
tile.krz:cyan_kitchen_counter.name=Cyan Kitchen Counter
tile.krz:cyan_kitchen_counter_sink.name=Cyan Kitchen Counter Sink
tile.krz:cyan_lamp.name=Cyan Lamp
tile.krz:cyan_terracotta_cabinet.name=Cyan Terracotta Cabinet
tile.krz:dark_oak_blinds.name=Dark Oak Blinds
tile.krz:dark_oak_chair.name=Dark Oak Chair
tile.krz:dark_oak_coffee_table.name=Dark Oak Coffee Table
tile.krz:dark_oak_mail_box.name=Dark Oak Mail Box
tile.krz:dark_oak_table.name=Dark Oak Table
tile.krz:darkoak_cabinet.name=Darkoak Cabinet
tile.krz:diorite_cabinet.name=Diorite Cabinet
tile.krz:diorite_chair.name=Diorite Chair
tile.krz:diorite_coffee_table.name=Diorite Coffee Table
tile.krz:diorite_table.name=Diorite Table
tile.krz:granite_cabinet.name=Granite Cabinet
tile.krz:granite_chair.name=Granite Chair
tile.krz:granite_coffee_table.name=Granite Coffee Table
tile.krz:granite_table.name=Granite Table
tile.krz:gray_clay_bar_stool.name=Gray Clay Bar Stool
tile.krz:gray_clay_modern_couch.name=Gray Clay Modern Couch
tile.krz:gray_cooler.name=Gray Cooler
tile.krz:gray_couch.name=Gray Sofa
tile.krz:gray_counter_drawer.name=Gray Counter Drawer
tile.krz:gray_curtains.name=Gray Curtains
tile.krz:gray_kitchen_counter.name=Gray Kitchen Counter
tile.krz:gray_kitchen_counter_sink.name=Gray Kitchen Counter Sink
tile.krz:gray_lamp.name=Gray Lamp
tile.krz:gray_terracotta_cabinet.name=Gray Terracotta Cabinet
tile.krz:green_clay_bar_stool.name=Green Clay Bar Stool
tile.krz:green_clay_modern_couch.name=Green Clay Modern Couch
tile.krz:green_cooler.name=Green Cooler
tile.krz:green_couch.name=Green Sofa
tile.krz:green_counter_drawer.name=Green Counter Drawer
tile.krz:green_curtains.name=Green Curtains
tile.krz:green_kitchen_counter.name=Green Kitchen Counter
tile.krz:green_kitchen_counter_sink.name=Green Kitchen Counter Sink
tile.krz:green_lamp.name=Green Lamp
tile.krz:green_terracotta_cabinet.name=Green Terracotta Cabinet
tile.krz:jungle_blinds.name=Jungle Blinds
tile.krz:jungle_cabinet.name=Jungle Cabinet
tile.krz:jungle_chair.name=Jungle Chair
tile.krz:jungle_coffee_table.name=Jungle Coffee Table
tile.krz:jungle_mail_box.name=Jungle Mail Box
tile.krz:jungle_table.name=Jungle Table
tile.krz:light_blue_clay_bar_stool.name=Light Blue Clay Bar Stool
tile.krz:light_blue_clay_modern_couch.name=Light Blue Clay Modern Couch
tile.krz:light_blue_cooler.name=Light Blue Cooler
tile.krz:light_blue_couch.name=Light Blue Sofa
tile.krz:light_blue_counter_drawer.name=Light Blue Counter Drawer
tile.krz:light_blue_curtains.name=Light Blue Curtains
tile.krz:light_blue_kitchen_counter.name=Light Blue Kitchen Counter
tile.krz:light_blue_kitchen_counter_sink.name=Light Blue Kitchen Counter Sink
tile.krz:light_blue_lamp.name=Light Blue Lamp
tile.krz:light_blue_terracotta_cabinet.name=Light Blue Terracotta Cabinet
tile.krz:light_gray_clay_bar_stool.name=Light Gray Clay Bar Stool
tile.krz:light_gray_clay_modern_couch.name=Light Gray Clay Modern Couch
tile.krz:light_gray_cooler.name=Light Gray Cooler
tile.krz:light_gray_couch.name=Light Gray Sofa
tile.krz:light_gray_counter_drawer.name=Light Gray Counter Drawer
tile.krz:light_gray_curtains.name=Light Gray Curtains
tile.krz:light_gray_kitchen_counter.name=Light Gray Kitchen Counter
tile.krz:light_gray_kitchen_counter_sink.name=Light Gray Kitchen Counter Sink
tile.krz:light_gray_lamp.name=Light Gray Lamp
tile.krz:light_gray_terracotta_cabinet.name=Light Gray Terracotta Cabinet
tile.krz:light_green_terracotta_cabinet.name=Light Green Terracotta Cabinet
tile.krz:lime_clay_bar_stool.name=Lime Clay Bar Stool
tile.krz:lime_clay_modern_couch.name=Lime Clay Modern Couch
tile.krz:lime_cooler.name=Lime Cooler
tile.krz:lime_couch.name=Lime Sofa
tile.krz:lime_counter_drawer.name=Lime Counter Drawer
tile.krz:lime_curtains.name=Lime Curtains
tile.krz:lime_kitchen_counter.name=Lime Kitchen Counter
tile.krz:lime_kitchen_counter_sink.name=Lime Kitchen Counter Sink
tile.krz:lime_lamp.name=Lime Lamp
tile.krz:magenta_clay_bar_stool.name=Magenta Clay Bar Stool
tile.krz:magenta_clay_modern_couch.name=Magenta Clay Modern Couch
tile.krz:magenta_cooler.name=Magenta Cooler
tile.krz:magenta_couch.name=Magenta Sofa
tile.krz:magenta_counter_drawer.name=Magenta Counter Drawer
tile.krz:magenta_curtains.name=Magenta Curtains
tile.krz:magenta_kitchen_counter.name=Magenta Kitchen Counter
tile.krz:magenta_kitchen_counter_sink.name=Magenta Kitchen Counter Sink
tile.krz:magenta_lamp.name=Magenta Lamp
tile.krz:magenta_terracotta_cabinet.name=Magenta Terracotta Cabinet
tile.krz:oak_blinds.name=Oak Blinds
tile.krz:oak_cabinet.name=Oak Cabinet
tile.krz:oak_chair.name=Oak Chair
tile.krz:oak_coffee_table.name=Oak Coffee Table
tile.krz:oak_mail_box.name=Oak Mail Box
tile.krz:oak_table.name=Oak Table
tile.krz:orange_clay_bar_stool.name=Orange Clay Bar Stool
tile.krz:orange_clay_modern_couch.name=Orange Clay Modern Couch
tile.krz:orange_cooler.name=Orange Cooler
tile.krz:orange_couch.name=Orange Sofa
tile.krz:orange_counter_drawer.name=Orange Counter Drawer
tile.krz:orange_curtains.name=Orange Curtains
tile.krz:orange_kitchen_counter.name=Orange Kitchen Counter
tile.krz:orange_kitchen_counter_sink.name=Orange Kitchen Counter Sink
tile.krz:orange_lamp.name=Orange Lamp
tile.krz:orange_terracotta_cabinet.name=Orange Terracotta Cabinet
tile.krz:pink_clay_bar_stool.name=Pink Clay Bar Stool
tile.krz:pink_clay_modern_couch.name=Pink Clay Modern Couch
tile.krz:pink_cooler.name=Pink Cooler
tile.krz:pink_couch.name=Pink Sofa
tile.krz:pink_counter_drawer.name=Pink Counter Drawer
tile.krz:pink_curtains.name=Pink Curtains
tile.krz:pink_kitchen_counter.name=Pink Kitchen Counter
tile.krz:pink_kitchen_counter_sink.name=Pink Kitchen Counter Sink
tile.krz:pink_lamp.name=Pink Lamp
tile.krz:pink_terracotta_cabinet.name=Pink Terracotta Cabinet
tile.krz:purple_clay_bar_stool.name=Purple Clay Bar Stool
tile.krz:purple_clay_modern_couch.name=Purple Clay Modern Couch
tile.krz:purple_cooler.name=Purple Cooler
tile.krz:purple_couch.name=Purple Sofa
tile.krz:purple_counter_drawer.name=Purple Counter Drawer
tile.krz:purple_curtains.name=Purple Curtains
tile.krz:purple_kitchen_counter.name=Purple Kitchen Counter
tile.krz:purple_kitchen_counter_sink.name=Purple Kitchen Counter Sink
tile.krz:purple_lamp.name=Purple Lamp
tile.krz:purpure_terracotta_cabinet.name=Purpure Terracotta Cabinet
tile.krz:red_clay_bar_stool.name=Red Clay Bar Stool
tile.krz:red_clay_modern_couch.name=Red Clay Modern Couch
tile.krz:red_cooler.name=Red Cooler
tile.krz:red_couch.name=Red Sofa
tile.krz:red_counter_drawer.name=Red Counter Drawer
tile.krz:red_curtains.name=Red Curtains
tile.krz:red_door_mat.name=Red Door Mat
tile.krz:shower_head.name=Shower Head
tile.krz:toilet.name=Toilet
tile.krz:shower.name=Shower
tile.krz:wall_cabinet.name=Wall Cabinet
tile.krz:yellow_terracotta_cabinet.name=Yellow Terracotta Cabinet
tile.krz:white_terracotta_cabinet.name=White Terracotta Cabinet
tile.krz:red_terracotta_cabinet.name=Red Terracotta Cabinet
tile.krz:yellow_counter_drawer.name=Yellow Counter Drawer
tile.krz:white_counter_drawer.name=White counter Drawer
tile.krz:spruce_cabinet.name=Spruce Cabinet
tile.krz:stone_cabinet.name=Stone Cabinet
tile.krz:yellow_lamp.name=Yellow Lamp
tile.krz:white_lamp.name=White Lamp
tile.krz:red_lamp.name=Red Lamp
tile.krz:black_lamp.name=Black Lamp
tile.krz:magenta_door_mat.name=Magenta Door Mat
tile.krz:yellow_door_mat.name=Yellow Door Mat
tile.krz:white_door_mat.name=White Door Mat
tile.krz:purple_door_mat.name=Purple Door Mat
tile.krz:pink_door_mat.name=Pink Door Mat
tile.krz:orange_door_mat.name=Orange Door Mat
tile.krz:gray_door_mat.name=Gray Door Mat
tile.krz:light_gray_door_mat.name=Light Gray Door Mat
tile.krz:lime_door_mat.name=Lime Door Mat
tile.krz:black_door_mat.name=Black Door Mat
tile.krz:light_blue_door_mat.name=Light Blue Door Mat
tile.krz:green_door_mat.name=Green Door Mat
tile.krz:cyan_door_mat.name=Cyan Door Mat
tile.krz:brown_door_mat.name=Brown Door Mat
tile.krz:blue_door_mat.name=Blue Door Mat
tile.krz:white_clay_bar_stool.name=White Clay Bar Stool
tile.krz:yellow_clay_bar_stool.name=Yellow Clay Bar Stool
tile.krz:yellow_kitchen_counter_sink.name=Yellow Kitchen Counter Sink
tile.krz:white_kitchen_counter_sink.name=White Kitchen Counter Sink
tile.krz:red_kitchen_counter_sink.name=Red Kitchen Counter Sink
tile.krz:yellow_curtains.name=Yellow Curtains
tile.krz:white_curtains.name=White Curtains
tile.krz:yellow_kitchen_counter.name=Yellow Kitchen Counter
tile.krz:white_kitchen_counter.name=White Kitchen Counter
tile.krz:red_kitchen_counter.name=Red Kitchen Counter
tile.krz:yellow_couch.name=Yellow Sofa
tile.krz:white_couch.name=White Sofa
tile.krz:yellow_cooler.name=Yellow Cooler
tile.krz:white_cooler.name=White Cooler
tile.krz:stone_chair.name=Stone Chair
tile.krz:spruce_chair.name=Spruce Chair
tile.krz:yellow_clay_modern_couch.name=Yellow Clay Modern Couch
tile.krz:white_clay_modern_couch.name=White Clay Modern Couch
tile.krz:stone_table.name=Stone Table
tile.krz:spruce_table.name=Spruce Table
tile.krz:spruce_coffee_table.name=Spruce Coffee Table
tile.krz:stone_coffee_table.name=Stone Coffee Table
tile.krz:spruce_mail_box.name=Spruce Mail Box
tile.krz:spruce_blinds.name=Spruce Blinds
action.hint.exit.krz:sit=Jump to exit
action.hint.exit.krz:sit_bar_stool=Jump to exit
action.hint.exit.krz:sit_bath=Jump to exit
action.hint.exit.wolf=Tekan jongkok atau lompat untuk berdiri
tile.krz:modern_tv.name=Modern Tv
tile.krz:oak_upgraded_fence.name=Oak Upgraded Fence
tile.krz:spruce_upgraded_fence.name=Spruce Upgraded Fence
tile.krz:birch_upgraded_fence.name=Birch Upgraded Fence
tile.krz:jungle_upgraded_fence.name=Jungle Upgraded Fence
tile.krz:acacia_upgraded_fence.name=Acacia Upgraded Fence
tile.krz:dark_oak_upgraded_fence.name=Dark Oak Upgraded Fence
tile.krz:nether_bricks_upgraded_fence.name=Nether Bricks Upgraded Fence
tile.krz:acacia_upgraded_gate.name=Acacia Upgraded Gate
tile.krz:birch_upgraded_gate.name=Birch Upgraded Gate
tile.krz:dark_oak_upgraded_gate.name=Dark Oak Upgraded Gate
tile.krz:jungle_upgraded_gate.name=Jungle Upgraded Gate
tile.krz:oak_upgraded_gate.name=Oak Upgraded Gate
tile.krz:spruce_upgraded_gate.name=Spruce Upgraded Gate
tile.krz:acacia_park_bench.name=Acacia Park Bench
tile.krz:birch_park_bench.name=Birch Park Bench
tile.krz:dark_oak_park_bench.name=Dark Oak Park Bench
tile.krz:jungle_park_bench.name=Jungle Park Bench
tile.krz:oak_park_bench.name=Oak Park Bench
tile.krz:spruce_park_bench.name=Spruce Park Bench
entity.krz:cooler_inventory.name=Cooler
entity.krz:inventory.name=Inventory
tile.krz:oak_door_bell.name=Oak Door Bell
tile.krz:birch_door_bell.name=Birch Door Bell
tile.krz:jungle_door_bell.name=Jungle Door Bell
tile.krz:spruce_door_bell.name=Spruce Door Bell
tile.krz:acacia_door_bell.name=Acacia Door Bell
tile.krz:dark_oak_door_bell.name=Dark Oak Door Bell
tile.krz:fridge.name=Fridge
tile.krz:modern_chair.name=Modern Chair
tile.krz:modern_table.name=Modern Table
tile.krz:modern_coffee_table.name=Modern Coffee Table
tile.krz:modern_stairs.name=Modern Stairs
tile.krz:electric_fence.name=Electric Fence
tile.krz:white_fence.name=White Fence
tile.krz:white_gate.name=White Gate
item.krz:package=Package
tile.krz:christmas_tree.name=Christmas Tree
tile.krz:fairy_light.name=Fairy Light
tile.krz:chimney.name=Chimney
tile.krz:candle.name=Candle
tile.krz:grand_chair.name=Grand Chair
tile.krz:wreath.name=Wreath
tile.krz:mantel_piece.name=Mantel Piece
tile.krz:white_present.name=White Present
tile.krz:orange_present.name=Orange Present
tile.krz:magenta_present.name=Magenta Present
tile.krz:light_blue_present.name=Light Blue Present
tile.krz:yellow_present.name=Yellow Present
tile.krz:lime_present.name=Lime Present
tile.krz:pink_present.name=Pink Present
tile.krz:gray_present.name=Gray Present
tile.krz:light_gray_present.name=Light Gray Present
tile.krz:cyan_present.name=Cyan Present
tile.krz:purple_present.name=Purple Present
tile.krz:blue_present.name=Blue Present
tile.krz:brown_present.name=Brown Present
tile.krz:green_present.name=Green Present
tile.krz:red_present.name=Red Present
tile.krz:black_present.name=Black Present
tile.krz:oak_desk.name=Oak Desk
tile.krz:spruce_desk.name=Spruce Desk
tile.krz:birch_desk.name=Birch Desk
tile.krz:jungle_desk.name=Jungle Desk
tile.krz:acacia_desk.name=Acacia Desk
tile.krz:dark_oak_desk.name=Dark Oak Desk
tile.krz:stone_desk.name=Stone Desk
tile.krz:granite_desk.name=Granite Desk
tile.krz:diorite_desk.name=Diorite Desk
tile.krz:andesite_desk.name=Andesite Desk
tile.krz:oak_desk_cabinet.name=Oak Desk Cabinet
tile.krz:spruce_desk_cabinet.name=Spruce Desk Cabinet
tile.krz:birch_desk_cabinet.name=Birch Desk Cabinet
tile.krz:jungle_desk_cabinet.name=Jungle Desk Cabinet
tile.krz:acacia_desk_cabinet.name=Acacia Desk Cabinet
tile.krz:dark_oak_desk_cabinet.name=Dark Oak Desk Cabinet
tile.krz:stone_desk_cabinet.name=Stone Desk Cabinet
tile.krz:granite_desk_cabinet.name=Granite Desk Cabinet
tile.krz:diorite_desk_cabinet.name=Diorite Desk Cabinet
tile.krz:andesite_desk_cabinet.name=Andesite Desk Cabinet
tile.krz:white_digital_clock.name=White Digital Clock
tile.krz:orange_digital_clock.name=Orange Digital Clock
tile.krz:magenta_digital_clock.name=Magenta Digital Clock
tile.krz:light_blue_digital_clock.name=Light Blue Digital Clock
tile.krz:yellow_digital_clock.name=Yellow Digital Clock
tile.krz:lime_digital_clock.name=Lime Digital Clock
tile.krz:pink_digital_clock.name=Pink Digital Clock
tile.krz:gray_digital_clock.name=Gray Digital Clock
tile.krz:light_gray_digital_clock.name=Light Gray Digital Clock
tile.krz:cyan_digital_clock.name=Cyan Digital Clock
tile.krz:purple_digital_clock.name=Purple Digital Clock
tile.krz:blue_digital_clock.name=Blue Digital Clock
tile.krz:brown_digital_clock.name=Brown Digital Clock
tile.krz:green_digital_clock.name=Green Digital Clock
tile.krz:red_digital_clock.name=Red Digital Clock
tile.krz:black_digital_clock.name=Black Digital Clock
tile.krz:oak_hedge.name=Oak Hedge
tile.krz:spruce_hedge.name=Spruce Hedge
tile.krz:birch_hedge.name=Birch Hedge
tile.krz:jungle_hedge.name=Jungle Hedge
tile.krz:acacia_hedge.name=Acacia Hedge
tile.krz:dark_oak_hedge.name=Dark Oak Hedge